.large-list-item
    // position: relative
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    border-bottom: .1rem solid #000
    padding-block-start: 3.3rem
    padding-block-end: 3.4rem

.mobile-view.large-list-item
    flex-direction: column
    img
        width: 100%
        height: auto
        border-radius: 1rem
        margin-block-end: 2rem
    h3
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: -.1rem
    .detail-text
        font-size: 1.8rem
        margin-block-start: 2.4rem

.detail-text
    margin-block-start: .9rem
    white-space: nowrap